.content-item {
  .content-body {
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    //& blockquote
  }
  hr {
    border-top-color: darken(#eee, 20%);
    margin: 3px;
  }
  .tpl-include {
    height: 100%;
    form.form-inline {
      height: 100%;
      > div {
        height: 100%;
      }
      .editable-controls{
        textarea {
          height: @panel-height - @panel-header-height - 38;
        }
      }
    }
  }

  .panel-form {
    height: @panel-height - @panel-header-height !important;
    position: relative;
    > .row {
      .paddinglr(10px);

      &.bottom-actions {
        //padding-left: 25px;
        padding-top: 3px;
      }
    }
    .row {

    }
    textarea {
      height: 95px;
    }
    textarea, input {
      width: 100%;
      padding: 3px;
    }
    .bottom-actions {
      bottom: 0;
      margin-left: 1px;
      height: 30px;
    }
  }
  .list-directive {
    max-height: 100%;
    margin-left: 3px;
    margin-right: 3px;
   .entry-list {
     max-height: 140px;
     .table-container {
       height: 110px;
       overflow-y: auto;
     }
     table {
       table-layout: fixed;
       word-wrap: break-word;
       input {
         width: 100%;
       }
     }
     .bottom-actions {
       height: 30px;
     }
   }
  }
  .loc-directive {
    overflow: hidden;
  }
  .location-content {
    position: relative;
    overflow: hidden;

    .content-bottom-overlay {
      opacity: .9;
      background-color: #000000;
      color: #FFF;
      height: 45px;
      position: absolute;
      bottom: 2px;
      left: 0;
      right: 0;
    }
  }
  //Styling to place quotes around text
  .quoted-content {
    height: 100%;
    position: relative;
    blockquote {
      font-style: italic;
      &:before {
        font-style: normal;
        display: block;
        padding-left: 10px;
        content: "\201C";
        font-size: 80px;
        position: absolute;
        left: -10px;
        top: -20px;
        color: #979797;
      }
      &:after {
        display: block;
        padding-right: 20px;
        content: "\201D";
        font-size: 80px;
        position: absolute;
        right: -10px;
        bottom: -60px;
        color: #979797;
      }
      cite {
        &:before {
          content: "\2014 \2009";
        }
        color: #000;
        font-weight: bold;
        font-size: 14px;
        display: block;
        margin-top: 5px;
      }
    }

  }

}
