.skills{
  font-weight:bold;
}
.about-toptal {
  .group {
    margin-left: 5px;
    margin-right: 5px;
    a {
      color: black;
    }
    line-height: @line-height-base + 0.4
  }
  .all-bold {
    li {
      font-weight: bold;
    }
  }
  .topic {
    margin-bottom: 5px;
    font-weight: bold
  }
}
