@inverse-color: #000;
@inverse-text-color: #fff - @inverse-color;

.header {
  &.inverse {
    background-color: @inverse-color;
    color: @inverse-text-color;
    a {
      color: @inverse-text-color;
    }
    button.btn-primary{
      color: @btn-primary-color
    }
  }
  .statement {
    display: inline-block;
    font-size: @font-size-h4;

    img {
      max-height: 2.5em;
      margin-right: 5px;
    }
    .statement-text {
      font-size: @font-size-h4;
      font-weight: bold;
      color: #777;
    }
  }


}
